!! URxvt settings

!! Set perl folder to HOME/.config/urxvt/perl/
URxvt.perl-lib: HOME/.config/urxvt/perl/

!! Set powerline font for bash-it
urxvt*font:xft:Noto Mono for Powerline:pixelsize=10
urxvt*boldfont:xft:Noto Mono for Powerline:pixelsize=10

!! Disable the scrollbar
urxvt.scrollBar: false

!! urvt extensions
URxvt.perl-ext-common: selection-to-clipboard,resize-font

!! urxvt keybindings
URxvt.keysym.C-z:     resize-font:smaller
URxvt.keysym.C-x:      resize-font:bigger
URxvt.keysym.C-equal:     resize-font:reset
URxvt.keysym.Control-Left:	\033[1;5D
URxvt.keysym.Control-Right:	\033[1;5C

XTerm*font:xft:Noto Mono:pixelsize=10

! X colors.
! Generated by 'wal'
emacs*foreground:   #d4ad98
emacs*background:   #1e1107
URxvt*foreground:   #d4ad98
XTerm*foreground:   #d4ad98
UXTerm*foreground:  #d4ad98
URxvt*background:   [90]#1e1107
XTerm*background:   #1e1107
UXTerm*background:  #1e1107
URxvt*cursorColor:  #d4ad98
XTerm*cursorColor:  #d4ad98
UXTerm*cursorColor: #d4ad98
URxvt*borderColor:  [100]#1e1107

! Colors 0-15.
*.color0: #1e1107
*color0:  #1e1107
*.color1: #784526
*color1:  #784526
*.color2: #755746
*color2:  #755746
*.color3: #843C19
*color3:  #843C19
*.color4: #88451C
*color4:  #88451C
*.color5: #8E4E28
*color5:  #8E4E28
*.color6: #A85D31
*color6:  #A85D31
*.color7: #d4ad98
*color7:  #d4ad98
*.color8: #94796a
*color8:  #94796a
*.color9: #784526
*color9:  #784526
*.color10: #755746
*color10:  #755746
*.color11: #843C19
*color11:  #843C19
*.color12: #88451C
*color12:  #88451C
*.color13: #8E4E28
*color13:  #8E4E28
*.color14: #A85D31
*color14:  #A85D31
*.color15: #d4ad98
*color15:  #d4ad98

! Black color that will not be affected by bold highlighting.
*.color66: #1e1107
*color66:  #1e1107

! Xclock colors.
XClock*foreground: #d4ad98
XClock*background: #1e1107
XClock*majorColor:  rgba:d4/ad/98/ff
XClock*minorColor:  rgba:d4/ad/98/ff
XClock*hourColor:   rgba:d4/ad/98/ff
XClock*minuteColor: rgba:d4/ad/98/ff
XClock*secondColor: rgba:d4/ad/98/ff

! Set depth to make transparency work.
URxvt*depth: 32

! Rofi
rofi.color-window: #1e1107, #1e1107, #755746
rofi.color-normal: #1e1107, #d4ad98, #1e1107, #755746, #1e1107
rofi.color-active: #1e1107, #d4ad98, #1e1107, #755746, #1e1107
rofi.color-urgent: #1e1107, #784526,     #1e1107, #784526,  #d4ad98
