! X colors.
! Generated by 'wal'
emacs*foreground:   #b4cad8
emacs*background:   #08070E
URxvt*foreground:   #b4cad8
XTerm*foreground:   #b4cad8
UXTerm*foreground:  #b4cad8
URxvt*background:   [90]#08070E
XTerm*background:   #08070E
UXTerm*background:  #08070E
URxvt*cursorColor:  #b4cad8
XTerm*cursorColor:  #b4cad8
UXTerm*cursorColor: #b4cad8
URxvt*borderColor:  [90]#08070E

! Colors 0-15.
*.color0: #08070E
*color0:  #08070E
*.color1: #DF6104
*color1:  #DF6104
*.color2: #FA9E0E
*color2:  #FA9E0E
*.color3: #306193
*color3:  #306193
*.color4: #4B739C
*color4:  #4B739C
*.color5: #887C87
*color5:  #887C87
*.color6: #668DAC
*color6:  #668DAC
*.color7: #b4cad8
*color7:  #b4cad8
*.color8: #7d8d97
*color8:  #7d8d97
*.color9: #DF6104
*color9:  #DF6104
*.color10: #FA9E0E
*color10:  #FA9E0E
*.color11: #306193
*color11:  #306193
*.color12: #4B739C
*color12:  #4B739C
*.color13: #887C87
*color13:  #887C87
*.color14: #668DAC
*color14:  #668DAC
*.color15: #b4cad8
*color15:  #b4cad8

! Black color that will not be affected by bold highlighting.
*.color66: #08070E
*color66:  #08070E

! Xclock colors.
XClock*foreground: #b4cad8
XClock*background: #08070E
XClock*majorColor:  rgba:b4/ca/d8/ff
XClock*minorColor:  rgba:b4/ca/d8/ff
XClock*hourColor:   rgba:b4/ca/d8/ff
XClock*minuteColor: rgba:b4/ca/d8/ff
XClock*secondColor: rgba:b4/ca/d8/ff

! Set depth to make transparency work.
URxvt*depth: 32
