listen-address=0.0.0.0
dns-forward-max=15000
bind-interfaces
user=dnsmasq
group=dnsmasq
pid-file=/var/run/dnsmasq.pid
domain-needed
bogus-priv
cache-size=100000000
neg-ttl=3600
resolv-file=/etc/resolv.dnsmasq
no-poll
expand-hosts
