! X colors.
! Generated by 'wal'
*foreground:        #eec29a
*background:        #0d152d
*.foreground:       #eec29a
*.background:       #0d152d
emacs*foreground:   #eec29a
emacs*background:   #0d152d
URxvt*foreground:   #eec29a
XTerm*foreground:   #eec29a
UXTerm*foreground:  #eec29a
URxvt*background:   [90]#0d152d
XTerm*background:   #0d152d
UXTerm*background:  #0d152d
URxvt*cursorColor:  #eec29a
XTerm*cursorColor:  #eec29a
UXTerm*cursorColor: #eec29a
URxvt*borderColor:  [90]#0d152d

! Colors 0-15.
*.color0: #0d152d
*color0:  #0d152d
*.color1: #655153
*color1:  #655153
*.color2: #A1394F
*color2:  #A1394F
*.color3: #EC3247
*color3:  #EC3247
*.color4: #F35744
*color4:  #F35744
*.color5: #F6A83B
*color5:  #F6A83B
*.color6: #F9D42E
*color6:  #F9D42E
*.color7: #eec29a
*color7:  #eec29a
*.color8: #a6876b
*color8:  #a6876b
*.color9: #655153
*color9:  #655153
*.color10: #A1394F
*color10:  #A1394F
*.color11: #EC3247
*color11:  #EC3247
*.color12: #F35744
*color12:  #F35744
*.color13: #F6A83B
*color13:  #F6A83B
*.color14: #F9D42E
*color14:  #F9D42E
*.color15: #eec29a
*color15:  #eec29a

! Black color that will not be affected by bold highlighting.
*.color66: #0d152d
*color66:  #0d152d

! Xclock colors.
XClock*foreground: #eec29a
XClock*background: #0d152d
XClock*majorColor:  rgba:ee/c2/9a/ff
XClock*minorColor:  rgba:ee/c2/9a/ff
XClock*hourColor:   rgba:ee/c2/9a/ff
XClock*minuteColor: rgba:ee/c2/9a/ff
XClock*secondColor: rgba:ee/c2/9a/ff

! Set depth to make transparency work.
URxvt*depth: 32
