full_text=|
align=center
color=#666666
separator=false
separator_block_width=10

[hostname]
command=echo $HOSTNAME
interval=once
align=middle

[separator]

[time]
command=date '+%D %T'
interval=1
align=middle

[separator]

[bitcoin]
label=BTC:
command=$HOME/.config/i3/bin/btc
interval=5

[separator]

[network_data]
command=$HOME/.config/i3/bin/nd
interval=1

[seperator]

[ip]
command=hostname -i
interval=10
