active-opacity = 0.8;
opacity-rule = [
    "99:class_g = 'Firefox'",
    "99:class_g = 'Chromium'",
    "99:class_g = 'Wine'",
    "99:class_g = 'VirtualBox'",
    "99:class_g = 'Thunar'",
    "99:class_g = 'Mono'",
    "99:class_g = 'MonoDevelop'",
    "99:class_g = 'Steam'",
    "99:class_g = 'Vlc'",
    "99:class_g = 'Hexchat'"
];
