! X colors.
! Generated by 'wal'
emacs*foreground:   #e1eded
emacs*background:   #121212
URxvt*foreground:   #e1eded
XTerm*foreground:   #e1eded
UXTerm*foreground:  #e1eded
URxvt*background:   [90]#121212
XTerm*background:   #121212
UXTerm*background:  #121212
URxvt*cursorColor:  #e1eded
XTerm*cursorColor:  #e1eded
UXTerm*cursorColor: #e1eded
URxvt*borderColor:  [90]#121212

! Colors 0-15.
*.color0: #121212
*color0:  #121212
*.color1: #2AA1A1
*color1:  #2AA1A1
*.color2: #6C9091
*color2:  #6C9091
*.color3: #32DDDC
*color3:  #32DDDC
*.color4: #A1A3A4
*color4:  #A1A3A4
*.color5: #ACD7D7
*color5:  #ACD7D7
*.color6: #D1D1D1
*color6:  #D1D1D1
*.color7: #e1eded
*color7:  #e1eded
*.color8: #9da5a5
*color8:  #9da5a5
*.color9: #2AA1A1
*color9:  #2AA1A1
*.color10: #6C9091
*color10:  #6C9091
*.color11: #32DDDC
*color11:  #32DDDC
*.color12: #A1A3A4
*color12:  #A1A3A4
*.color13: #ACD7D7
*color13:  #ACD7D7
*.color14: #D1D1D1
*color14:  #D1D1D1
*.color15: #e1eded
*color15:  #e1eded

! Black color that will not be affected by bold highlighting.
*.color66: #121212
*color66:  #121212

! Xclock colors.
XClock*foreground: #e1eded
XClock*background: #121212
XClock*majorColor:  rgba:e1/ed/ed/ff
XClock*minorColor:  rgba:e1/ed/ed/ff
XClock*hourColor:   rgba:e1/ed/ed/ff
XClock*minuteColor: rgba:e1/ed/ed/ff
XClock*secondColor: rgba:e1/ed/ed/ff

! Set depth to make transparency work.
URxvt*depth: 32
