! X colors.
! Generated by 'wal'
emacs*foreground:   #c6e0e9
emacs*background:   #010610
URxvt*foreground:   #c6e0e9
XTerm*foreground:   #c6e0e9
UXTerm*foreground:  #c6e0e9
URxvt*background:   [90]#010610
XTerm*background:   #010610
UXTerm*background:  #010610
URxvt*cursorColor:  #c6e0e9
XTerm*cursorColor:  #c6e0e9
UXTerm*cursorColor: #c6e0e9
URxvt*borderColor:  [100]#010610

! Colors 0-15.
*.color0: #010610
*color0:  #010610
*.color1: #545D69
*color1:  #545D69
*.color2: #928778
*color2:  #928778
*.color3: #185B9B
*color3:  #185B9B
*.color4: #2D68A8
*color4:  #2D68A8
*.color5: #42A5DA
*color5:  #42A5DA
*.color6: #58A7DE
*color6:  #58A7DE
*.color7: #c6e0e9
*color7:  #c6e0e9
*.color8: #8a9ca3
*color8:  #8a9ca3
*.color9: #545D69
*color9:  #545D69
*.color10: #928778
*color10:  #928778
*.color11: #185B9B
*color11:  #185B9B
*.color12: #2D68A8
*color12:  #2D68A8
*.color13: #42A5DA
*color13:  #42A5DA
*.color14: #58A7DE
*color14:  #58A7DE
*.color15: #c6e0e9
*color15:  #c6e0e9

! Black color that will not be affected by bold highlighting.
*.color66: #010610
*color66:  #010610

! Xclock colors.
XClock*foreground: #c6e0e9
XClock*background: #010610
XClock*majorColor:  rgba:c6/e0/e9/ff
XClock*minorColor:  rgba:c6/e0/e9/ff
XClock*hourColor:   rgba:c6/e0/e9/ff
XClock*minuteColor: rgba:c6/e0/e9/ff
XClock*secondColor: rgba:c6/e0/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32
! Rofi
rofi.color-window: #010610, #010610, #928778
rofi.color-normal: #010610, #c6e0e9, #010610, #928778, #010610
rofi.color-active: #010610, #c6e0e9, #010610, #928778, #010610
rofi.color-urgent: #010610, #545D69,     #010610, #545D69,  #c6e0e9
