! X colors.
! Generated by 'wal'
emacs*foreground:   #e0e0e0
emacs*background:   #070707
URxvt*foreground:   #e0e0e0
XTerm*foreground:   #e0e0e0
UXTerm*foreground:  #e0e0e0
URxvt*background:   [90]#070707
XTerm*background:   #070707
UXTerm*background:  #070707
URxvt*cursorColor:  #e0e0e0
XTerm*cursorColor:  #e0e0e0
UXTerm*cursorColor: #e0e0e0
URxvt*borderColor:  [90]#070707

! Colors 0-15.
*.color0: #070707
*color0:  #070707
*.color1: #909090
*color1:  #909090
*.color2: #ABABAB
*color2:  #ABABAB
*.color3: #B8B8B8
*color3:  #B8B8B8
*.color4: #C4C4C4
*color4:  #C4C4C4
*.color5: #CACACA
*color5:  #CACACA
*.color6: #CDCDCD
*color6:  #CDCDCD
*.color7: #e0e0e0
*color7:  #e0e0e0
*.color8: #9c9c9c
*color8:  #9c9c9c
*.color9: #909090
*color9:  #909090
*.color10: #ABABAB
*color10:  #ABABAB
*.color11: #B8B8B8
*color11:  #B8B8B8
*.color12: #C4C4C4
*color12:  #C4C4C4
*.color13: #CACACA
*color13:  #CACACA
*.color14: #CDCDCD
*color14:  #CDCDCD
*.color15: #e0e0e0
*color15:  #e0e0e0

! Black color that will not be affected by bold highlighting.
*.color66: #070707
*color66:  #070707

! Xclock colors.
XClock*foreground: #e0e0e0
XClock*background: #070707
XClock*majorColor:  rgba:e0/e0/e0/ff
XClock*minorColor:  rgba:e0/e0/e0/ff
XClock*hourColor:   rgba:e0/e0/e0/ff
XClock*minuteColor: rgba:e0/e0/e0/ff
XClock*secondColor: rgba:e0/e0/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
