! X colors.
! Generated by 'wal'
emacs*foreground:   #d4e9db
emacs*background:   #031606
URxvt*foreground:   #d4e9db
XTerm*foreground:   #d4e9db
UXTerm*foreground:  #d4e9db
URxvt*background:   [90]#031606
XTerm*background:   #031606
UXTerm*background:  #031606
URxvt*cursorColor:  #d4e9db
XTerm*cursorColor:  #d4e9db
UXTerm*cursorColor: #d4e9db
URxvt*borderColor:  [90]#031606

! Colors 0-15.
*.color0: #031606
*color0:  #031606
*.color1: #49B46D
*color1:  #49B46D
*.color2: #13C65B
*color2:  #13C65B
*.color3: #6CCE8C
*color3:  #6CCE8C
*.color4: #8DB198
*color4:  #8DB198
*.color5: #9AD8A9
*color5:  #9AD8A9
*.color6: #B7DBC4
*color6:  #B7DBC4
*.color7: #d4e9db
*color7:  #d4e9db
*.color8: #94a399
*color8:  #94a399
*.color9: #49B46D
*color9:  #49B46D
*.color10: #13C65B
*color10:  #13C65B
*.color11: #6CCE8C
*color11:  #6CCE8C
*.color12: #8DB198
*color12:  #8DB198
*.color13: #9AD8A9
*color13:  #9AD8A9
*.color14: #B7DBC4
*color14:  #B7DBC4
*.color15: #d4e9db
*color15:  #d4e9db

! Black color that will not be affected by bold highlighting.
*.color66: #031606
*color66:  #031606

! Xclock colors.
XClock*foreground: #d4e9db
XClock*background: #031606
XClock*majorColor:  rgba:d4/e9/db/ff
XClock*minorColor:  rgba:d4/e9/db/ff
XClock*hourColor:   rgba:d4/e9/db/ff
XClock*minuteColor: rgba:d4/e9/db/ff
XClock*secondColor: rgba:d4/e9/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
! Rofi
rofi.color-window: #031606, #031606, #13C65B
rofi.color-normal: #031606, #d4e9db, #031606, #13C65B, #031606
rofi.color-active: #031606, #d4e9db, #031606, #13C65B, #031606
rofi.color-urgent: #031606, #49B46D,     #031606, #49B46D,  #d4e9db
