! X colors.
! Generated by 'wal'
*foreground:        #d5d8dc
*background:        #212124
*.foreground:       #d5d8dc
*.background:       #212124
emacs*foreground:   #d5d8dc
emacs*background:   #212124
URxvt*foreground:   #d5d8dc
XTerm*foreground:   #d5d8dc
UXTerm*foreground:  #d5d8dc
URxvt*background:   [90]#212124
XTerm*background:   #212124
UXTerm*background:  #212124
URxvt*cursorColor:  #d5d8dc
XTerm*cursorColor:  #d5d8dc
UXTerm*cursorColor: #d5d8dc
URxvt*borderColor:  [90]#212124

!! black dark/light
*color0: #0c0c0c
*color8: #0a0a0a

!! red dark/light
*color1: #d78787
*color9: #df8787

!! green dark/light
*color2: #afd787
*color10: #afdf87

!! yellow dark/light
*color3: #f7f7af
*color11: #ffffaf

!! blue dark/light
*color4: #87afd7
*color12: #87afdf

!! magenta dark/light
*color5: #d7afd7
*color13: #dfafdf

!! cyan dark/light
*color6: #afd7d7
*color14: #afdfdf

!! white dark/light
*color7: #e6e6e6
*color15: #eeeeee

! Xclock colors.
XClock*foreground: #d5d8dc
XClock*background: #212124
XClock*majorColor:  rgba:d5/d8/dc/ff
XClock*minorColor:  rgba:d5/d8/dc/ff
XClock*hourColor:   rgba:d5/d8/dc/ff
XClock*minuteColor: rgba:d5/d8/dc/ff
XClock*secondColor: rgba:d5/d8/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
