! X colors.
! Generated by 'wal'
*foreground:        #d5d8dc
*background:        #212124
*.foreground:       #d5d8dc
*.background:       #212124
emacs*foreground:   #d5d8dc
emacs*background:   #212124
URxvt*foreground:   #d5d8dc
XTerm*foreground:   #d5d8dc
UXTerm*foreground:  #d5d8dc
URxvt*background:   [90]#212124
XTerm*background:   #212124
UXTerm*background:  #212124
URxvt*cursorColor:  #d5d8dc
XTerm*cursorColor:  #d5d8dc
UXTerm*cursorColor: #d5d8dc
URxvt*borderColor:  [90]#212124

! Colors 0-15.
*.color0: #212124
*color0:  #212124
*.color1: #7D828B
*color1:  #7D828B
*.color2: #8A8E95
*color2:  #8A8E95
*.color3: #979AA5
*color3:  #979AA5
*.color4: #A2A6A1
*color4:  #A2A6A1
*.color5: #AAAEB4
*color5:  #AAAEB4
*.color6: #B6BAC4
*color6:  #B6BAC4
*.color7: #d5d8dc
*color7:  #d5d8dc
*.color8: #95979a
*color8:  #95979a
*.color9: #7D828B
*color9:  #7D828B
*.color10: #8A8E95
*color10:  #8A8E95
*.color11: #979AA5
*color11:  #979AA5
*.color12: #A2A6A1
*color12:  #A2A6A1
*.color13: #AAAEB4
*color13:  #AAAEB4
*.color14: #B6BAC4
*color14:  #B6BAC4
*.color15: #d5d8dc
*color15:  #d5d8dc

! Black color that will not be affected by bold highlighting.
*.color66: #212124
*color66:  #212124

! Xclock colors.
XClock*foreground: #d5d8dc
XClock*background: #212124
XClock*majorColor:  rgba:d5/d8/dc/ff
XClock*minorColor:  rgba:d5/d8/dc/ff
XClock*hourColor:   rgba:d5/d8/dc/ff
XClock*minuteColor: rgba:d5/d8/dc/ff
XClock*secondColor: rgba:d5/d8/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
