URxvt.internalBorder:  20
! X colors.
! Generated by 'wal'
emacs*foreground:   #c0c0bf
emacs*background:   #0f0f12
URxvt*foreground:   #c0c0bf
XTerm*foreground:   #c0c0bf
UXTerm*foreground:  #c0c0bf
URxvt*background:   [90]#0f0f12
XTerm*background:   #0f0f12
UXTerm*background:  #0f0f12
URxvt*cursorColor:  #c0c0bf
XTerm*cursorColor:  #c0c0bf
UXTerm*cursorColor: #c0c0bf
URxvt*borderColor:  [90]#0f0f12

! Colors 0-15.
*.color0: #0f0f12
*color0:  #0f0f12
*.color1: #5E5E61
*color1:  #5E5E61
*.color2: #606060
*color2:  #606060
*.color3: #707070
*color3:  #707070
*.color4: #81817E
*color4:  #81817E
*.color5: #7E7E81
*color5:  #7E7E81
*.color6: #807F80
*color6:  #807F80
*.color7: #c0c0bf
*color7:  #c0c0bf
*.color8: #868685
*color8:  #868685
*.color9: #5E5E61
*color9:  #5E5E61
*.color10: #606060
*color10:  #606060
*.color11: #707070
*color11:  #707070
*.color12: #81817E
*color12:  #81817E
*.color13: #7E7E81
*color13:  #7E7E81
*.color14: #807F80
*color14:  #807F80
*.color15: #c0c0bf
*color15:  #c0c0bf

! Black color that will not be affected by bold highlighting.
*.color66: #0f0f12
*color66:  #0f0f12

! Xclock colors.
XClock*foreground: #c0c0bf
XClock*background: #0f0f12
XClock*majorColor:  rgba:c0/c0/bf/ff
XClock*minorColor:  rgba:c0/c0/bf/ff
XClock*hourColor:   rgba:c0/c0/bf/ff
XClock*minuteColor: rgba:c0/c0/bf/ff
XClock*secondColor: rgba:c0/c0/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
