URxvt.internalBorder:  10
! X colors.
! Generated by 'wal'
emacs*foreground:   #e8cdb2
emacs*background:   #141414
URxvt*foreground:   #e8cdb2
XTerm*foreground:   #e8cdb2
UXTerm*foreground:  #e8cdb2
URxvt*background:   [100]#141414
XTerm*background:   #141414
UXTerm*background:  #141414
URxvt*cursorColor:  #e8cdb2
XTerm*cursorColor:  #e8cdb2
UXTerm*cursorColor: #e8cdb2
URxvt*borderColor:  [100]#141414

! Colors 0-15.
*.color0: #141414
*color0:  #141414
*.color1: #635953
*color1:  #635953
*.color2: #934B31
*color2:  #934B31
*.color3: #9B6732
*color3:  #9B6732
*.color4: #E45F23
*color4:  #E45F23
*.color5: #FB8720
*color5:  #FB8720
*.color6: #AC884C
*color6:  #AC884C
*.color7: #e8cdb2
*color7:  #e8cdb2
*.color8: #a28f7c
*color8:  #a28f7c
*.color9: #635953
*color9:  #635953
*.color10: #934B31
*color10:  #934B31
*.color11: #9B6732
*color11:  #9B6732
*.color12: #E45F23
*color12:  #E45F23
*.color13: #FB8720
*color13:  #FB8720
*.color14: #AC884C
*color14:  #AC884C
*.color15: #e8cdb2
*color15:  #e8cdb2

! Black color that will not be affected by bold highlighting.
*.color66: #141414
*color66:  #141414

! Xclock colors.
XClock*foreground: #e8cdb2
XClock*background: #141414
XClock*majorColor:  rgba:e8/cd/b2/ff
XClock*minorColor:  rgba:e8/cd/b2/ff
XClock*hourColor:   rgba:e8/cd/b2/ff
XClock*minuteColor: rgba:e8/cd/b2/ff
XClock*secondColor: rgba:e8/cd/b2/ff

! Set depth to make transparency work.
URxvt*depth: 32
! Rofi
rofi.color-window: #141414, #141414, #934B31
rofi.color-normal: #141414, #e8cdb2, #141414, #934B31, #141414
rofi.color-active: #141414, #e8cdb2, #141414, #934B31, #141414
rofi.color-urgent: #141414, #635953,     #141414, #635953,  #e8cdb2
